<DOCTYPE=html>
<html lang="pt-pt">
<head>
	<title>Pagman</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="darkmode.css">
	<link rel="stylesheet" href="purpleboxeslinks.css">
</head>

<body>
	<div class='topbar'>
		<a title="Go to the about page" href="about.html">about pag</a>
		<a title="Go to the crazypagina page" href="crazypagina.html">crazypagina</a>
	</div>
	<!-- Pagman -->
	<h1> Paaaaaaag </h1>
	<img src="https://cdn.7tv.app/emote/60ae958e229664e8667aea38/4x" with="150" height="120">
	<div class="dr_text">
		<h2> 
			Dr Disrespect 
			<img src="https://cdn.7tv.app/emote/60ae9a57ac03cad60771b2d8/4x" height="30">
		</h2>
		<p class="dr_poem" title="Lets Talk About me">
		let's talk about about <b>me</b>, <br>
		let's talk about the 6'8 frame the 37 in verticle leap...
		the black steel that drapes down my back aka the bullet proof mullet,
		the google prototype scopes with built in LCD LED 1080p 3D sony technology. <br>
		<q>The Ethiopian poisonous catapillar aka SLICK DADDY.</q> <br>
		lets talk about the cabinets right behind me that go 40ft deep that house the other 95% of my trophies,
		the awards, the certificates, all claiming first place, right?
		Let me give you a little inside glimpse into the hotshot,
		video game life style of the two time of the international video game superstar.
		because thats what the channels about, thats what this domain is about,
		that is what society is about. you are looking at the new face of twitch and GODDAMN is twitch lucky...
		thats just off the top of my head
		</p>
		<p class="credits">
			From
			<a href="https://www.twitchquotes.com/copypastas/2865" target="_blank"> TwitchQuotes </a>
		</p>
	</div>
	<img src="https://i.ytimg.com/vi/m9nK_jhRKHM/hqdefault.jpg" with="320" height="180">
	<img src="https://cdn.7tv.app/emote/60ae65b29627f9aff4fd8bef/4x" with="100" height="100">
</body>
</html>
